[gd_scene load_steps=2 format=3 uid="uid://dp2jcrttqxeys"]

[ext_resource type="PackedScene" uid="uid://c07vomp7g6ykc" path="res://scenes/Phisher/phisherHard.tscn" id="1_cd375"]

[node name="PhisherHard" instance=ExtResource("1_cd375")]

[node name="Label" parent="Panel" index="0"]
theme_override_font_sizes/font_size = 68
text = "F1r3&Ice$2023"
