[gd_scene load_steps=2 format=3 uid="uid://d00iwmhe5khsu"]

[ext_resource type="PackedScene" uid="uid://b1n7eyb15huom" path="res://scenes/Phisher/phisherMedium.tscn" id="1_5ohh0"]

[node name="PhisherMedium" instance=ExtResource("1_5ohh0")]

[node name="Label" parent="Panel" index="0"]
text = "passw0rd"
