[gd_scene load_steps=2 format=3 uid="uid://p4m8ks14hhhn"]

[ext_resource type="PackedScene" uid="uid://b1n7eyb15huom" path="res://scenes/Phisher/phisherMedium.tscn" id="1_lird1"]

[node name="PhisherMedium" instance=ExtResource("1_lird1")]

[node name="Label" parent="Panel" index="0"]
text = "asdfghjkl"
