[gd_scene load_steps=3 format=3 uid="uid://cmbeb4icp71di"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://scenes/enemy.tscn" id="1_e8eha"]
[ext_resource type="Texture2D" uid="uid://b4s6ymrxyyg51" path="res://assets/textures/worm.png" id="2_d34ym"]

[node name="DiverEnemy" instance=ExtResource("1_e8eha")]
hp = 1
points = 100

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_d34ym")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(2.2, 2.2)
