[gd_scene load_steps=4 format=3 uid="uid://dgeirbrnr357x"]

[ext_resource type="PackedScene" uid="uid://7jjv8h2lh8qr" path="res://scenes/strong_password.tscn" id="1_8syxr"]
[ext_resource type="Script" path="res://scripts/medium_password.gd" id="2_dsgmy"]
[ext_resource type="Texture2D" uid="uid://c2uvr7nf32rh1" path="res://assets/textures/lock_yellow.png" id="2_j784o"]

[node name="Medium_Password" instance=ExtResource("1_8syxr")]
script = ExtResource("2_dsgmy")
shield_val = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_j784o")
